# framwork

CybDemo/app/: build.gradle
CybDemo/app/src/androidTest/java/cyb/xandroid/demo/: ExampleInstrumentedTest.java
CybDemo/app/src/main/: AndroidManifest.xml
CybDemo/app/src/main/java/cyb/xandroid/demo/: AppBlockContext.java  IViewPager.java  MApplication.java  MainActivity.java  TabLayoutPagerAdapter.java
CybDemo/app/src/main/java/cyb/xandroid/demo/Base/: BaseActivityListFragment.java  BaseAppCompatActivity.java  BaseFragmentPagerAdapter.java
CybDemo/app/src/main/java/cyb/xandroid/demo/Data/: ImageDatas.java  ImagesViewPager.java
CybDemo/app/src/main/java/cyb/xandroid/demo/acitity/: ActivityFragment.java  IntenFilterActivity.java  SingleTopActivity.java  StandardActivity.java
CybDemo/app/src/main/java/cyb/xandroid/demo/base/: BaseActivityListFragment.java  BaseAppCompatActivity.java  BaseBindingActivity.java  BaseFragmentPagerAdapter.java  BaseViewModle.java
CybDemo/app/src/main/java/cyb/xandroid/demo/broadcast/: BroadReceiver.java  BroadcastActivity.java
CybDemo/app/src/main/java/cyb/xandroid/demo/data/: ImageDatas.java  ImagesViewPager.java
CybDemo/app/src/main/res/drawable/: item_bg.xml  item_btn_bg.xml  line_bottom_gray_width_bg.xml
CybDemo/app/src/main/res/layout/: activity_aidl_service.xml  activity_bind_service.xml  activity_foreground_service.xml  activity_inten_filter.xml  activity_loop_view.xml  activity_main.xml  activity_other_handle.xml  activity_single_top.xml  activity_status_bar.xml  activity_system_util.xml  activity_util.xml  activity_xalbum.xml  activity_xblurring_view.xml  activity_xclip_square_image_view.xml  activity_xlist_view.xml  activity_xpermission.xml  activity_xphoto_preview.xml  activity_xrcyclere_view.xml  activity_xschedule_view.xml  activity_xtab_layout.xml  activity_xtextview.xml  activity_xtextview_second.xml  activity_xtrans_image_view.xml  activity_xzoom_view_pager.xml  content_aidl_service.xml  content_inten_filter.xml  content_loop_view.xml  content_single_top.xml  content_status_bar.xml  content_system_util.xml  content_util.xml  content_xpermission.xml  content_xtrans_image_view.xml  content_xzoom_view_pager.xml  fragment_tab_layout.xml  item_xlist_view.xml  item_xzoomviewpager.xml
CybDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  util_styles.xml
CybDemo/app/src/test/java/cyb/xandroid/demo/: ExampleUnitTest.java
CybDemo/xRecyclerView/: build.gradle  local.properties
CybDemo/xRecyclerView/gradle/wrapper/: gradle-wrapper.properties
CybDemo/xRecyclerView/src/main/: AndroidManifest.xml
CybDemo/xRecyclerView/src/main/java/cyb/xandroid/view/: XRecyclerView.java
CybDemo/xRecyclerView/src/main/res/values/: strings.xml
(+318 files in other folders)
