<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xblurring_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cyb.xandroid.demo.view.xiamgeview.XBlurringViewActivity">


    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:src="@mipmap/meinv1" />

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:src="@mipmap/meinv2" />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:src="@mipmap/meinv3" />

    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:src="@mipmap/meinv4" />
</LinearLayout>
